titulo::autor::precio

titulo (max 25)
autor (max 20)

fin alta "xxx"

clase Libro
        titulo string
        autor string
        precio float

menu
1- Alta (archivo)
2- Crear array
3- Visualizar array

0- fin
